# ReactiveTrade-SB

./: .gitignore  README.md  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/avro/: OrderEvent.avsc  PaymentEvent.avsc  ProductEvent.avsc
common/src/test/java/com/ecommerce/common/: CommonApplicationTests.java
metricas/: prometheus.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderItemDTO.java  OrderRequest.java  OrderStatusResponse.java
order-service/src/main/java/com/ecommerce/order/entity/: OrderSagaState.java
order-service/src/main/java/com/ecommerce/order/event/: OrderEventProducer.java  PaymentEventConsumer.java  PaymentEventProducer.java  ProductEventConsumer.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderSagaStateRepository.java
order-service/src/main/java/com/ecommerce/order/service/: BindingCheckConfig.java  OrderOrchestratorService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/event/: PaymentEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ecommerce/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/event/: OrderEventConsumer.java  ProductEventProducer.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/product/: ProductServiceApplicationTests.java
reporting-functional-service/: pom.xml
reporting-functional-service/src/main/java/com/ecommerce/reporting/: ReportingFunctionalServiceApplication.java
reporting-functional-service/src/main/java/com/ecommerce/reporting/events/: OrderEventConsumer.java  PaymentEventConsumer.java  ProductEventConsumer.java
reporting-functional-service/src/main/resources/: application.yml
reporting-functional-service/src/test/java/com/ecommerce/reporting/: ReportingFunctionalServiceApplicationTests.java
